DB_HOST="ip-address"
DB_PORT="port"
DB_SOCKET="path/to/socket"

DB_NAME="schema"

DB_SELECT_USER="user"
DB_SELECT_PASSWORD="password"

DB_PROCEDURE_USER="user"
DB_PROCEDURE_PASSWORD="password"

COOKIE_SECRET="secret"